{
  "dependencies": {
    "@tanstack/react-query": "5.100.10",
    "bun-plugin-tailwind": "0.0.15",
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.1.13",
    "tailwindcss-safe-area": "1.3.0"
  },
  "description": "Phonics arcade for Miles — static build published to GitHub Pages",
  "name": "letter-reversal-game",
  "private": true,
  "scripts": {
    "build": "bun build.mjs",
    "calibrate": "bun scripts/calibrate.mjs"
  },
  "type": "module",
  "version": "1.0.0",
  "devDependencies": {
    "@types/qrcode": "^1.5.6"
  }
}